<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>123</artifactId>
    <version>1.0-SNAPSHOT</version>
    <properties> <maven.compiler.source>13</maven.compiler.source> <maven.compiler.target>13</maven.compiler.target>
    </properties>
    <build> <extensions> <extension> <groupId>kr.motd.maven</groupId> <artifactId>os-maven-plugin</artifactId> <version>1.6.2</version>
    </extension>
    </extensions> <plugins> <plugin> <groupId>org.xolstice.maven.plugins</groupId> <artifactId>protobuf-maven-plugin</artifactId> <version>0.6.1</version> <configuration> <protocArtifact>com.google.protobuf:protoc:3.11.0:exe:${os.detected.classi
fier}</protocArtifact><pluginId>grpc-java</pluginId> <pluginArtifact>io.grpc:protoc-gen-grpc￾java:1.29.0:exe:${os.detected.classifier}</pluginArtifact> <source>13</source> <target>13</target>
    </configuration> <executions> <execution>
        <goals> <goal>compile</goal> <goal>compile-custom</goal>
        </goals>
    </execution>
    </executions>
    </plugin>
    </plugins>
    </build>
    <dependencies> <dependency> <groupId>io.grpc</groupId> <artifactId>grpc-netty-shaded</artifactId> <version>1.29.0</version>
    </dependency> <dependency> <groupId>io.grpc</groupId> <artifactId>grpc-protobuf</artifactId> <version>1.29.0</version>
    </dependency> <dependency> <groupId>io.grpc</groupId> <artifactId>grpc-stub</artifactId> <version>1.29.0</version>
    </dependency> <dependency> <!-- necessary for Java 9+ -->
        <groupId>org.apache.tomcat</groupId> <artifactId>annotations-api</artifactId> <version>6.0.53</version> <scope>provided</scope>
    </dependency>
    </dependencies>


</project>